set -g mouse on
unbind-key C-b

set-option -g prefix C-space

bind-key C-space send-prefix

#bind -n M-n select-window -n
#bind -n M-p select-window -p

bind -n M-Right select-window -n
bind -n M-Left select-window -p

set -g default-terminal "xterm-256color"

# set -g status-bg #98C379
set -g status-style bg="#000000"

